{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@safestop/config/typescript/react-native.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "expo-env.d.ts", ".expo/types/**/*.ts"],
  "exclude": ["node_modules"]
}
